JWT_SECRET_KEY=123
JWT_ALGORITHM=HS256
GMAIL_USER=almonsour13@gmail.com
GMAIL_CLIENT_ID=646911723516-uuncg11aigospg67fencrec394k35pp9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=your-refresh-token