JWT_SECRET_KEY=9d38262a-2f49-4e6a-8b8d-5a2a5a7a2a5a
JWT_ALGORITHM=HS256
# NODE_ENV should be set to 'production' when deploying to production
#NODE_ENV=production

# For testing purposes, in development you might set this to 'development'
NODE_ENV=development